                                         List of relations
 Schema |       Name       | Type  | Owner | Persistence | Access method |    Size    | Description 
--------+------------------+-------+-------+-------------+---------------+------------+-------------
 public | catalog          | table | miet  | permanent   | heap          | 8192 bytes | 
 public | categories       | table | miet  | permanent   | heap          | 16 kB      | 
 public | category_product | table | miet  | permanent   | heap          | 0 bytes    | 
 public | failed_jobs      | table | miet  | permanent   | heap          | 8192 bytes | 
 public | migrations       | table | miet  | permanent   | heap          | 8192 bytes | 
 public | news             | table | miet  | permanent   | heap          | 0 bytes    | 
 public | products         | table | miet  | permanent   | heap          | 8192 bytes | 
(7 rows)

