                                                          List of databases
      Name       |  Owner   | Encoding | Locale Provider |   Collate   |    Ctype    | ICU Locale | ICU Rules |   Access privileges   
-----------------+----------+----------+-----------------+-------------+-------------+------------+-----------+-----------------------
 catalog_service | miet     | UTF8     | libc            | en_US.UTF-8 | en_US.UTF-8 |            |           | 
 miet            | postgres | UTF8     | libc            | en_US.UTF-8 | en_US.UTF-8 |            |           | =Tc/postgres         +
                 |          |          |                 |             |             |            |           | postgres=CTc/postgres+
                 |          |          |                 |             |             |            |           | miet=CTc/postgres
 news_service    | miet     | UTF8     | libc            | en_US.UTF-8 | en_US.UTF-8 |            |           | 
 postgres        | postgres | UTF8     | libc            | en_US.UTF-8 | en_US.UTF-8 |            |           | 
 template0       | postgres | UTF8     | libc            | en_US.UTF-8 | en_US.UTF-8 |            |           | =c/postgres          +
                 |          |          |                 |             |             |            |           | postgres=CTc/postgres
 template1       | postgres | UTF8     | libc            | en_US.UTF-8 | en_US.UTF-8 |            |           | =c/postgres          +
                 |          |          |                 |             |             |            |           | postgres=CTc/postgres
(6 rows)

